In [1]:
import numpy as np
import pandas as pd

Intro to DataFrame

In [2]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[10,11,12]], columns=["A", "B", "C"], index=["x","y","z",'zz'])
print(df)

     A   B   C
x    1   2   3
y    4   5   6
z    7   8   9
zz  10  11  12

In [3]:
coffee = pd.read_csv('warmup-data/coffee.csv')

In [4]:
coffee.head(3)

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [5]:
results = pd.read_parquet('./data/results.parquet')
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [6]:
results

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None

ACCESS DATA FROM DATAFRAME

In [7]:

print(coffee.loc[0:4, ["Day","Units Sold"]] ) #based on col
coffee.loc[0:4]  # selective rows

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [8]:
coffee.loc[1,"Units Sold"] = 10
coffee.head(4)

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          10
2  Tuesday    Espresso          30
3  Tuesday       Latte          20

In [9]:
coffee.sort_values("Units Sold")

          Day Coffee Type  Units Sold
1      Monday       Latte          10
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
13     Sunday       Latte          35
11   Saturday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [10]:
for index , row in coffee.iterrows():
    print(row)
    print("\n\n")

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object



Day            Monday
Coffee Type     Latte
Units Sold         10
Name: 1, dtype: object



Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object



Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object



Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object



Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object



Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object



Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object



Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object



Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object



Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object



Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object



Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object



Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

In [11]:
bios = pd.read_csv("./data/bios.csv")

In [12]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [13]:
bios.loc[bios['height_cm'] > 180]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
16,17,Guy Forget,1965-01-04,Casablanca,Casablanca-Settat,MAR,France,189.0,79.0,NaN
25,26,Henri Leconte,1963-07-04,Lillers,Pas-de-Calais,FRA,France,184.0,78.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145465,149192,Stanislav Galiyev,1992-01-17,Moskva (Moscow),Moskva,RUS,ROC,188.0,82.0,NaN
145466,149193,Mikkel Aagaard,1995-10-18,Frederikshavn,Nordjylland,DEN,Denmark,184.0,81.0,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN
145473,149200,Toms Andersons,1993-11-25,Rīga,Rīga,LAT,Latvia,185.0,86.0,NaN
145494,149221,George Wright,1890-07-21,Toronto,Ontario,CAN,Canada,183.0,NaN,1973-01-28

In [14]:
bios[bios['born_city'].str.contains("Preston" , na = False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
759,763,Andrew Sznajder,1967-05-25,Preston,England,GBR,Canada,180.0,72.0,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
5268,5287,Angie Johnson,1953-12-08,Preston,England,GBR,Canada,173.0,61.0,NaN
13043,13115,Linda Gornall,1964-03-21,Preston,England,GBR,Great Britain,165.0,54.0,NaN
13719,13804,Albert Calvert,1887-01-01,Preston,England,GBR,Great Britain,NaN,NaN,1919-03-18
14448,14544,Mark Gornall,1961-10-25,Preston,England,GBR,Great Britain,177.0,72.0,NaN
18555,18682,Christine Cook,1970-06-22,Preston,England,GBR,Great Britain,155.0,55.0,NaN
33719,33981,Gustaaf Lauwereins,1941-06-21,Preston,England,GBR,Belgium,172.0,63.0,NaN
34535,34804,George Vokins,1896-08-03,Preston,England,GBR,Great Britain,NaN,NaN,1985-06-06
35172,35446,Neville Howell,1929-12-17,Preston,Victoria,AUS,Australia,192.0,84.0,NaN
36970,37265,Robert Collins,1924-04-18,Preston,England,GBR,Great Britain,NaN,NaN,2012-01-27
42073,42396,Jack Pearson,1926-03-31,Preston,England,GBR,Great Britain,NaN,NaN,1994-11-02
42109,42432,John Tomlinson,1933-10-20,Preston,England,GBR,Great Britain,168.0,73.0,NaN
46770,47119,Ann Osgerby,1963-01-20,Preston,England,GBR,Great Britain,161.0,53.0,NaN
46771,47120,Janet Osgerby,1963-01-20,Preston,England,GBR,Great Britain,162.0,56.0,NaN
46847,47196,Brian Barnes,1934-03-02,Preston,England,GBR,Great Britain,185.0,NaN,NaN
64196,64677,Noel Freeman,1938-12-24,Preston,Victoria,AUS,Australia,173.0,67.0,NaN
66326,66831,Richard Spencer,1955-07-16,Preston,Holguín,CUB,Cuba,183.0,75.0,NaN
68626,69143,Jack Higginson,1891-06-21,Preston,England,GBR,Great Britain,NaN,NaN,1966-10-15
68648,69165,Harry Houghton,1901-01-09,Preston,England,GBR,Great Britain,NaN,NaN,1986-06-12
68838,69355,John Nuttall,1967-01-11,Preston,England,GBR,Great Britain,175.0,59.0,2023-11-09
69036,69554,Christopher Vose,1887-01-27,Preston,England,GBR,Great Britain,NaN,NaN,1970-08-22
77803,78394,Al Feuerbach,1948-01-14,Preston,Iowa,USA,United States,186.0,120.0,NaN
78414,79005,Fred Schule,1879-09-27,Preston,Iowa,USA,United States,NaN,NaN,1962-09-14
86247,86934,Helen Pattinson-Clitheroe,1974-01-02,Preston,England,GBR,Great Britain,168.0,57.0,NaN
97820,98611,Phil Verchota,1956-12-28,Preston,Minnesota,USA,United States,188.0,89.0,NaN
105926,106999,Emma Hindle,1975-05-19,Preston,England,GBR,Great Britain,155.0,65.0,NaN
117617,119125,Stacey Kemp,1988-07-25,Preston,England,GBR,Great Britain,155.0,43.0,NaN
120698,122646,Samantha Murray,1989-09-25,Preston,England,GBR,Great Britain,174.0,60.0,NaN
122018,124059,Holly Bleasdale-Bradshaw,1991-11-02,Preston,England,GBR,Great Britain,175.0,67.0,NaN
139500,142973,Chloe Birch,1995-09-16,Preston,England,GBR,Great Britain,NaN,NaN,NaN
139614,143090,Sarah Davies,1992-08-19,Preston,England,GBR,Great Britain,162.0,64.0,NaN
139694,143171,Graeme Thomas,1988-11-08,Preston,England,GBR,Great Britain,194.0,NaN,NaN

In [15]:
bios.query('born_country=="USA" and born_city=="Cleveland"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20
2764,2776,Forest Montgomery,1874-08-22,Cleveland,Ohio,USA,United States,NaN,NaN,1947-05-07
8570,8617,Carmen Barth,1912-09-13,Cleveland,Ohio,USA,United States,175.0,72.0,1985-09-17
8582,8629,Nate Brooks,1933-08-04,Cleveland,Ohio,USA,United States,NaN,NaN,2020-04-14
8660,8707,Ted Kara,1916-04-02,Cleveland,Ohio,USA,United States,NaN,NaN,1944-02-14
8668,8715,Lou Laurie,1917-11-19,Cleveland,Ohio,USA,United States,NaN,NaN,2002-12-26
11065,11124,Martin McCormick,1964-06-19,Cleveland,Ohio,USA,United States,170.0,70.0,NaN
12717,12787,Bill Steinkraus,1925-10-12,Cleveland,Ohio,USA,United States,183.0,68.0,2017-11-29
12779,12849,Earl Thomson,1900-08-14,Cleveland,Ohio,USA,United States,NaN,NaN,1971-07-05
14701,14801,Steve Hromjak,1930-04-25,Cleveland,Ohio,USA,United States,NaN,NaN,NaN
15239,15342,Bobby Livingston,1965-02-10,Cleveland,Ohio,USA,United States,170.0,75.0,NaN
16582,16698,Wayne Stetina,1953-12-04,Cleveland,Ohio,USA,United States,183.0,76.0,NaN
18070,18191,Abbie Pratt,1859-03-21,Cleveland,Ohio,USA,France,NaN,NaN,1938-06-26
23492,23674,Dan Cantillon,1945-02-17,Cleveland,Ohio,USA,United States,180.0,79.0,NaN
23585,23768,Jon Normile,1967-07-20,Cleveland,Ohio,USA,United States,178.0,70.0,NaN
23627,23811,Stephen Trevor,1963-09-22,Cleveland,Ohio,USA,United States,208.0,77.0,NaN
29047,29261,Betty Jean Maycock,1942-12-13,Cleveland,Ohio,USA,United States,157.0,49.0,NaN
29083,29297,Marie Walther,1944-12-08,Cleveland,Ohio,USA,United States,155.0,48.0,NaN
31053,31289,William Berwald,1874-08-05,Cleveland,Ohio,USA,United States,NaN,NaN,1963-04-15
31103,31339,Ed Hennig,1879-10-13,Cleveland,Ohio,USA,United States,NaN,NaN,1960-08-28
32701,32947,Karyn Palgut,1962-12-10,Cleveland,Ohio,USA,United States,172.0,61.0,NaN
40420,40729,Bill Jordan,1898-06-25,Cleveland,Ohio,USA,United States,192.0,79.0,1968-07-13
40458,40767,Charley Manring,1929-08-18,Cleveland,Ohio,USA,United States,NaN,NaN,1991-08-07
40495,40804,Bob Morey,1936-08-23,Cleveland,Ohio,USA,United States,183.0,78.0,2019-01-18
40578,40887,Ralph Stephan,1928-11-16,Cleveland,Ohio,USA,United States,NaN,NaN,2018-04-30
50862,51221,Melanie Valerio,1969-05-07,Cleveland,Ohio,USA,United States,183.0,66.0,NaN
52882,53257,Nancy Owen,1943-05-02,Cleveland,Ohio,USA,United States,174.0,62.0,NaN
56612,57015,John Pulskamp,1935-06-24,Cleveland,Ohio,USA,United States,183.0,90.0,NaN
56631,57034,Chuck Vinci,1933-02-28,Cleveland,Ohio,USA,United States,152.0,56.0,2018-06-13
60144,60576,Pete Blair,1932-02-14,Cleveland,Ohio,USA,United States,188.0,141.0,1994-06-29
63673,64153,Herman Whiton,1904-04-06,Cleveland,Ohio,USA,United States,NaN,NaN,1967-09-06
77312,77903,Madeline Manning-Jackson,1948-01-11,Cleveland,Ohio,USA,United States,175.0,75.0,NaN
77327,77918,Eleanor Montgomery,1946-11-13,Cleveland,Ohio,USA,United States,174.0,61.0,2013-12-28
77410,78001,Jean Walraven,1926-09-26,Cleveland,Ohio,USA,United States,167.0,59.0,2014-12-17
77733,78324,Harrison Dillard,1923-07-08,Cleveland,Ohio,USA,United States,178.0,69.0,2019-11-15
78010,78601,Thomas Jefferson,1962-06-08,Cleveland,Ohio,USA,United States,183.0,75.0,NaN
78494,79085,Joseph Stadler,1880-06-12,Cleveland,Ohio,USA,United States,NaN,NaN,1950-02-25
80061,80712,Helen Boughton-Leigh,1906-01-15,Cleveland,Ohio,USA,United States,NaN,NaN,1999-12-28
81902,82554,Daniel Newman,1964-01-18,Cleveland,Ohio,USA,Italy,184.0,90.0,NaN
82441,83094,Betsy Youngman,1959-08-04,Cleveland,Ohio,USA,United States,162.0,58.0,NaN
84967,85645,William Fauver,1954-03-02,Cleveland,Ohio,USA,United States,175.0,68.0,NaN
91990,92721,Katie Maloney,1974-03-22,Cleveland,Ohio,USA,United States,183.0,77.0,NaN
93127,93875,Diana Munz,1982-06-19,Cleveland,Ohio,USA,United States,162.0,56.0,NaN
97914,98705,Doug Volmar,1945-01-09,Cleveland,Ohio,USA,United States,181.0,80.0,2017-06-18
99459,100258,Scott Koons,1976-04-11,Cleveland,Ohio,USA,United States,178.0,77.0,NaN
100730,101590,Brian Currutt,1974-04-11,Cleveland,Ohio,USA,United States,173.0,73.0,NaN
105514,106566,Tim Mack,1972-09-15,Cleveland,Ohio,USA,United States,187.0,81.0,NaN
106480,107580,Toccara Montgomery,1982-12-30,Cleveland,Ohio,USA,United States,167.0,72.0,NaN
106841,107955,Kyle Prandi,1979-06-19,Cleveland,Ohio,USA,United States,170.0,63.0,NaN
111703,112947,Raynell Williams,1989-02-04,Cleveland,Ohio,USA,United States,170.0,57.0,NaN
115732,117099,Andy Hrovat,1980-01-21,Cleveland,Ohio,USA,United States,178.0,84.0,NaN
117188,118660,Jamie Moriarty,1981-03-26,Cleveland,Ohio,USA,United States,188.0,102.0,NaN
117733,119258,Kelli Stack,1988-01-13,Cleveland,Ohio,USA,United States,165.0,62.0,NaN
120748,122698,Justin Rodhe,1984-10-17,Cleveland,Ohio,USA,Canada,183.0,127.0,NaN
124231,126517,Lee Kiefer,1994-06-15,Cleveland,Ohio,USA,United States,163.0,49.0,NaN
124317,126611,Bridget Franek,1987-11-08,Cleveland,Ohio,USA,United States,168.0,57.0,NaN
124323,126617,Matt McLean,1988-05-13,Cleveland,Ohio,USA,United States,198.0,100.0,NaN
124383,126682,Terrell Gausha,1987-09-09,Cleveland,Ohio,USA,United States,178.0,75.0,NaN
133365,136304,Jason Pryor,1987-09-26,Cleveland,Ohio,USA,United States,175.0,80.0,NaN
143717,147372,Delante Johnson,1998-08-13,Cleveland,Ohio,USA,United States,178.0,NaN,NaN

In [16]:
coffee['new_price']= np.where(coffee['Coffee Type']=='Espresso',3.99,5.99)
coffee.head()

         Day Coffee Type  Units Sold  new_price
0     Monday    Espresso          25       3.99
1     Monday       Latte          10       5.99
2    Tuesday    Espresso          30       3.99
3    Tuesday       Latte          20       5.99
4  Wednesday    Espresso          35       3.99

In [17]:
coffee['price']= 3.99
coffee.head(5)

         Day Coffee Type  Units Sold  new_price  price
0     Monday    Espresso          25       3.99   3.99
1     Monday       Latte          10       5.99   3.99
2    Tuesday    Espresso          30       3.99   3.99
3    Tuesday       Latte          20       5.99   3.99
4  Wednesday    Espresso          35       3.99   3.99

In [18]:
coffee

          Day Coffee Type  Units Sold  new_price  price
0      Monday    Espresso          25       3.99   3.99
1      Monday       Latte          10       5.99   3.99
2     Tuesday    Espresso          30       3.99   3.99
3     Tuesday       Latte          20       5.99   3.99
4   Wednesday    Espresso          35       3.99   3.99
5   Wednesday       Latte          25       5.99   3.99
6    Thursday    Espresso          40       3.99   3.99
7    Thursday       Latte          30       5.99   3.99
8      Friday    Espresso          45       3.99   3.99
9      Friday       Latte          35       5.99   3.99
10   Saturday    Espresso          45       3.99   3.99
11   Saturday       Latte          35       5.99   3.99
12     Sunday    Espresso          45       3.99   3.99
13     Sunday       Latte          35       5.99   3.99

In [19]:
coffee.drop(columns=['price'],inplace=True)

In [20]:
coffee.head(5)

         Day Coffee Type  Units Sold  new_price
0     Monday    Espresso          25       3.99
1     Monday       Latte          10       5.99
2    Tuesday    Espresso          30       3.99
3    Tuesday       Latte          20       5.99
4  Wednesday    Espresso          35       3.99

In [21]:
coffee['Revenue'] = coffee["Units Sold"]* coffee['new_price']

In [23]:
coffee.drop(columns=["Revenue"],inplace=True)

In [ ]:
coffee

          Day Coffee Type  Units Sold  new_price  Revenue
0      Monday    Espresso          25       3.99    99.75
1      Monday       Latte          10       5.99    59.90
2     Tuesday    Espresso          30       3.99   119.70
3     Tuesday       Latte          20       5.99   119.80
4   Wednesday    Espresso          35       3.99   139.65
5   Wednesday       Latte          25       5.99   149.75
6    Thursday    Espresso          40       3.99   159.60
7    Thursday       Latte          30       5.99   179.70
8      Friday    Espresso          45       3.99   179.55
9      Friday       Latte          35       5.99   209.65
10   Saturday    Espresso          45       3.99   179.55
11   Saturday       Latte          35       5.99   209.65
12     Sunday    Espresso          45       3.99   179.55
13     Sunday       Latte          35       5.99   209.65

In [24]:
bios_new = bios.copy()

In [25]:
bios_new['height_category'] = bios_new['height_cm'].apply(lambda x:'Short' if x < 165 else ('Average' if x <185 else 'Tall'))

In [26]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Average
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Average
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Average
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall

In [27]:
nocs = pd.read_csv('./data/noc_regions.csv')
nocs

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [28]:
pd.merge(bios,nocs , left_on='born_country',right_on='NOC', how='left')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,RUS,Russia,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,FRA,France,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,AUS,Australia,NaN